 MONGODB_URI="mongodb+srv://shaikharbaj092:bELbjQIlk5bPxKU1@cluster0.wr4ujrv.mongodb.net/properties?"
 PORT=3000

 CLOUDINARY_CLOUD_NAME=dndappsm4
 CLOUDINARY_API_KEY=179569295276195
 CLOUDINARY_API_SECRET=4I57niONNkHjWdVm7NLoSebmZec
 CORS_ORIGIN=*

